<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cards</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
           width: 100vw; 
            height: 100vh;
            background-color: #FFFFFF;
            background-image: linear-gradient(180deg, #FFFFFF 0%, #6284FF 50%, #FF0000 100%);
            display: flex;
            justify-content: center;
            align-items: center;
            overflow-x: hidden;}
            .card{
                width: 300px;
                height: 400px;
                background-color: white;
                border-radius: 20px;
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 10px;
                padding-top: 20px;
            }
            .card img{
                height: 57%;
                border-radius: 10px;
            }
            .card h2 {
              font-weight: bold;
              font-size: 1.2rem;
             padding: 0px 20px 0px 20px;
            }
            .card p{
                padding: 0px 20px 0px 20px;
            }

        
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <img src="qr.jpeg" alt="qrcode">
            <h2>Improve your front end skills by developing projects</h2>
            <p> dolor sit, amet consectetur adipisicing elit. Molestiae, totam impedit dolorum ducimus expedita accusantium voluptatibus commodi ab!</p>


        </div>
    </div>
</body>
</html>