<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }


        .container {
            width: 100vw;
            height: 100vh;
            background-color: #FFFFFF;
            background-image: linear-gradient(180deg, #FFFFFF 0%, #6284FF 50%, #FF0000 100%);
            display: flex;
            justify-content: center;
            align-items: center;
            overflow-x: hidden;
        }
        .card{
            width: 300px;
                height: 500px;
                background-color: white;
                border-radius: 20px;
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 20px;
                /* padding-top: 20px; */
        }
        .card img{width: 100%;
            height: 30%;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;

        }
        .card h2{
            font-weight: bold;
            font-size: 1.3rem;

        }
        .card p{
            padding: 0px 20px 0px 20px;
           
        }   
        .amountbox{
            width: 80%;
            height: 10%;
            background-color: aqua;
            border-radius: 8px;
        }  
        .paymentbtn{
            width: 80%;
            height: 9%;
            background-color: blueviolet;
            color: white;
            border-radius: 10px;
            cursor: pointer;
            box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);

        } 
        .amountbox{
            display: flex;
            
            justify-content:center;
        }
        .amountbox img{
            width: 30%;
            height: 95%;
            padding: 3px;
            background-color:aqua; 
         

        }
        .amountbox p{
            padding-top: 8px;
            padding-left: 5px;
           
        }
        .amountbox a{
            padding-right: 5px;
            padding-top: 15px;
            font-weight: bold;
        }


        .cancelbox a{
            font-weight: bold;
            text-decoration: none;
            color: rgb(44, 39, 39);
            font-size: large;
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            <img src="rantech.jpeg" alt="technologyimg">
            <h2>Order Summary</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad perferendis eveniet doloremque ex odit facilis alias, dolores officia!</p>
         
            <div class="amountbox">
                <img src="musici.png" alt="music">
                <p>Anual plane 390/per year</p>
                <a href="#">Change</a>

            </div>
            <button class="paymentbtn">Proced to payment</button>
            <div class="cancelbox"><a href="#">Cancel</a></div>

        </div>

    </div>
</body>

</html>